.. UU Koperasi documentation master file, created by
   sphinx-quickstart on Sat Dec 16 07:11:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

UNDANG-UNDANG REPUBLIK INDONESIA NOMOR 25 TAHUN 1992 TENTANG PERKOPERASIAN
================================================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   pendahuluan
   BABI
   BABII
   BABIII
   BABIV
   BABV
   BABVI
   BABVII
   BABVIII
   BABIX
   BABX
   BABXI
   BABXII
   BABXIII
   BABXIV




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
