BAB II - LANDASAN , ASAS ,DAN TUJUAN
**************************************

Bagian Pertama - Landasan dan Asas
===================================

Pasal 2
----------
Koperasi berlandaskan Pancasila dan Undang-undang dasar 1945 serta berdasar atas asas
kekeluargaan

Bagian Kedua - Tujuan
=======================
Pasal 3
--------
Koperasi bertujuan memajukan kesejahteraan anggota pada khususnya dan masyarakat pada
umumnya serta ikut membangun tatanan perekonomian Nasional dalam rangka mewujudkan
masyarakat yang maju ,adil ,dan makmur berlandaskan Pancasila dan Undang-undang Dasar
1945 .
